*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
.main-header{
    text-align: center;
    padding: 20px;
    font-size: 40px;
}
.flex-layout{
    background-color: brown;
    display: flex;
    padding: 50px;
    gap: 10px;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}
.box{
    background-color: bisque;
    padding: 50px;
}
.grid-layout{
    padding: 20px;
    background-color: aqua;
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 300px;
    justify-content: center;
    align-items: stretch;
}
.grid-item{
    background-color: blueviolet;
    color: #ffffff;
    padding: 10px;
    border: 3px solid black;
}
@media screen and (max-width: 600px){
    .main-header{
        font-size: 20px;
    }
    .flex-layout{
        flex-direction: column;
    }
    .grid-layout{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen  and (max-width: 300px) {
    .grid-layout{
        grid-template-columns: 1fr
    }
}